# clusterforge

./: .gitignore  FAILURE-RECOVERY-README.md  build.sh  install.sh  package-lock.json  package.json  tailwind.config.js  test-metrics.sh
backend/: .gitignore  docker-compose.yml  makefile  pom.xml  run-integration-tests.sh
backend/src/main/java/com/seveninterprise/clusterforge/: ClusterforgeApplication.java
backend/src/main/java/com/seveninterprise/clusterforge/config/: ConfigJsonGenerator.java  ConfigTestRunner.java  JsonConfigLoader.java  JsonPropertySourceFactory.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java  WebSocketEventListener.java  WebSocketSecurityConfig.java
backend/src/main/java/com/seveninterprise/clusterforge/controllers/: AuthController.java  ClusterController.java  ClusterMonitoringController.java  IClusterController.java  IKernalController.java  ITemplateController.java  KernalController.java  TemplateController.java  WebSocketMetricsController.java  WebSocketMetricsRestController.java
backend/src/main/java/com/seveninterprise/clusterforge/dto/: AuthenticationResponse.java  ClusterListItemDto.java  ClusterMetricsMessage.java  ClusterStatsMessage.java  CreateClusterRequest.java  CreateClusterResponse.java  ErrorResponse.java  FtpCredentialsResponse.java  LoginRequest.java  RegisterRequest.java  TokenRefreshRequest.java  UpdateClusterLimitsRequest.java
backend/src/main/java/com/seveninterprise/clusterforge/exceptions/: ClusterException.java
backend/src/main/java/com/seveninterprise/clusterforge/model/: Cluster.java  ClusterAlert.java  ClusterBackup.java  ClusterHealthMetrics.java  ClusterHealthStatus.java  RefreshToken.java  Role.java  Template.java  User.java
backend/src/main/java/com/seveninterprise/clusterforge/repositories/: ClusterBackupRepository.java  ClusterHealthMetricsRepository.java  ClusterHealthStatusRepository.java
backend/src/main/java/com/seveninterprise/clusterforge/repository/: ClusterRepository.java  RefreshTokenRepository.java  UserRepository.java
backend/src/main/java/com/seveninterprise/clusterforge/security/: JwtAuthenticationFilter.java  JwtProvider.java
backend/src/main/java/com/seveninterprise/clusterforge/services/: ClusterBackupService.java  ClusterHealthService.java  ClusterMonitoringService.java  ClusterNamingService.java  ClusterService.java  DockerComposeService.java  DockerService.java  FileSystemService.java  FtpCredentialsService.java  FtpService.java  HighFrequencyMetricsCollector.java  IClusterBackupService.java  IClusterHealthService.java  IClusterMonitoringService.java  IClusterService.java  IDockerComposeService.java  IDockerService.java  IFileSystemService.java  IKernalService.java  IResourceLimitService.java  ITemplateService.java  KernalService.java  MetricsWebSocketService.java  PortManagementService.java  RefreshTokenService.java  ResourceLimitService.java  TemplateService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/resources/: application-dev.properties  application.properties
backend/src/main/resources/db/migration/: V1.0.0__Create_Failure_Recovery_Tables.sql  V1.1.0__Add_Status_To_Clusters.sql  V1.2.0__Add_Container_Id_To_Clusters.sql
backend/src/test/java/com/seveninterprise/clusterforge/: ClusterforgeApplicationTests.java
backend/src/test/java/com/seveninterprise/clusterforge/config/: TestApplicationConfig.java  TestSecurityConfig.java
backend/src/test/java/com/seveninterprise/clusterforge/controllers/: ClusterControllerTest.java  TemplateControllerTest.java
backend/src/test/java/com/seveninterprise/clusterforge/integration/: BaseIntegrationTest.java  BaseTestContainersIntegrationTest.java  ClusterControllerIntegrationTest.java  ClusterLimitsIntegrationTest.java  ClusterServiceTestContainersIntegrationTest.java  ImprovedClusterIntegrationTest.java  RobustClusterLimitsIntegrationTest.java  SimpleClusterIntegrationTest.java  SimpleClusterLimitsIntegrationTest.java  SimpleIntegrationTest.java
backend/src/test/java/com/seveninterprise/clusterforge/services/: ClusterBackupServiceTest.java  ClusterHealthServiceTest.java  ClusterNamingServiceTest.java  ClusterServiceTest.java  PortManagementServiceTest.java  TemplateServiceTest.java
backend/src/test/resources/: application-integration.properties  application-test.properties
clusterforge_frontend/: package-lock.json  package.json  pnpm-lock.yaml
clusterforge_frontend/src/app/: layout.tsx  page.tsx
frontend/: README.md  package-lock.json  package.json  pnpm-lock.yaml
frontend/src/app/: ClientLayout.tsx  globals.css  layout.tsx  page.tsx
frontend/src/components/: ErrorBoundary.tsx  ProtectedRoute.tsx
frontend/src/constants/: index.ts
frontend/src/hooks/: useAuth.tsx  useClusters.tsx  useDebounce.ts  useRealtimeMetrics.tsx  useTheme.tsx
frontend/src/lib/: api-client.ts  config.ts
frontend/src/services/: auth.service.ts  cluster.service.ts  monitoring.service.ts  template.service.ts  websocket.service.ts
frontend/src/types/: index.ts  sockjs-client.d.ts
frontend/src/utils/: cluster.utils.ts  error.utils.ts  format.utils.ts  validation.utils.ts
src/app/: ClientLayout.tsx  globals.css  page.tsx
src/components/admin/: AdminDashboard.tsx
src/components/auth/: Login.tsx
src/components/client/: ClientDashboard.tsx
src/components/clusters/: ClusterCreation.tsx  ClusterDetails.tsx  ClusterManagement.tsx
src/components/layout/: Header.tsx
src/components/ui/: aspect-ratio.tsx  chart.tsx  collapsible.tsx  context-menu.tsx  dialog.tsx  input-otp.tsx  navigation-menu.tsx  pagination.tsx  popover.tsx  radio-group.tsx  resizable.tsx  sheet.tsx  sidebar.tsx  tabs.tsx  toggle.tsx
src/hooks/: useAuth.tsx
(+43 files in other folders)
